{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgres": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=ThirdTask;Pooling=true;;"
  }
}
